            <div class="span12">
                <div class="accordion-heading">
                    <h3><a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion_authorize" href="#collapseClaims">Requested Claims</a></h3>
                </div>
                <div id="collapseClaims" class="accordion-body collapse">
                <ul>
                [% FOREACH value IN claims %]
                <li>[% value %]</li>
                [% END %]
                </ul>
                </div>
            </div>
