[% WRAPPER 'include/layout.tt' %]

[% INCLUDE 'include/h1.tt' %]

<hr />

<div class="span12">
<h2>What is this web service?</h2>
<p>This is Sample OpenID Connect Provider.</p>
<h2>How to use this web service?</h2>
<p>If you have a OpenID Connect Client(Relying Party), please <a href="/clients/new">register your app.</a></p>
<p>Then, please send a request to this Web Service using following provider configuration.</p>
<h2>OpenID Connect Provider Configuration</h2>
<pre>
Authorization Endpoint : /authorize

Token Endpoint : /token

UserInfo Endpoint : /userinfo

Allowed Scope : 
 "openid", "email", "profile phone", "address":

Allowed Response Type : 
 "code", "id_token", "token", "code id_token", "code token", "id_token token", "code id_token token"

Allowed Grant Type : 
 "authorization_code", "refresh_token"

Public Key for Signature of ID Token:
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5XxKc3Rz/8EakvZG+Ez9
nCpdn2HGVq0CRD1GZ/fEuM7nHfmy1LzC0VyNa8YkU7Qrb4s/BgSxjFrLvbpFHcUo
o+D3W5TvCR+8RLJLISmUoo4jMb2wDq35DEaJa3j1lGb7o93msFwlSRLwbmcYw08F
H3NEB1IQxkfAv6Z/ddzjDzV1nhbQO/RnO4v4JJ8wR4xxLmo00AJJ7fr8oL51aF9S
kjHU8cjvKFjGW4kcNxxm3+pMCzNtbJvUFQFeTQNBkWt9k83yKA5bhNwK1W4otRPs
l2bP0AyuJtA3tFdWSD1fvIA+l8rywrVom/RbDRUZkm1k+YgbyqyUgJbM5oJkGhwP
fwIDAQAB
-----END PUBLIC KEY-----
</pre>
</div>

<hr />

[% END %]
